.speak {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.content {
  overflow-y: auto;
}

.title {
  text-align: center;
}

.message {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}
